info.app.name= Test Test
info.app.description=qwe qweasd zxc zxc 
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

coach.name=Qwert Asdfg
team.name=Random Club

server.port=7070

server.servlet.context-path=/test